<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <ImportGroup Label="PropertySheets" />
  <PropertyGroup Label="UserMacros">
    <EXT_DIR>D:\3rdParty</EXT_DIR>
    <BX_INCLUDE_DIR>$(EXT_DIR)\bx\include</BX_INCLUDE_DIR>
    <BX_COMPAT_DIR>$(BX_INCLUDE_DIR)/compat/msvc</BX_COMPAT_DIR>
    <BIMG_INCLUDE_DIR>$(EXT_DIR)\bimg\include</BIMG_INCLUDE_DIR>
    <BGFX_INCLUDE_DIR>$(EXT_DIR)\bgfx\include</BGFX_INCLUDE_DIR>
    <BOOST_INCLUDE_DIR>$(EXT_DIR)\boost_1_73</BOOST_INCLUDE_DIR>
    <XML_INCLUDE_DIR>$(EXT_DIR)\pugixml</XML_INCLUDE_DIR>
    <JSON_INCLUDE_DIR>$(EXT_DIR)\rapidjson\include</JSON_INCLUDE_DIR>
    <BGFX_LIB_DIR>$(EXT_DIR)\bgfx\.build\win64_vs2019\bin</BGFX_LIB_DIR>
    <BOOST_LIB_DIR>$(EXT_DIR)\boost_1_73\stage\lib</BOOST_LIB_DIR>
  </PropertyGroup>
  <PropertyGroup>
    <OutDir>$(SolutionDir)build\Bin\</OutDir>
    <IntDir>build\OBj\</IntDir>
    <TargetName>$(ProjectName)_$(Configuration)</TargetName>
    <PreferredToolArchitecture>x64</PreferredToolArchitecture>
  </PropertyGroup>
  <ItemDefinitionGroup>
    <ClCompile>
      <AdditionalIncludeDirectories>$(BOOST_INCLUDE_DIR);$(BX_INCLUDE_DIR);$(BIMG_INCLUDE_DIR);$(BGFX_INCLUDE_DIR);$(BX_COMPAT_DIR);$(BGFX_INCLUDE_DIR)\..\3rdparty;$(JSON_INCLUDE_DIR);</AdditionalIncludeDirectories>
	  <PreprocessorDefinitions>BOOST_CONFIG_SUPPRESS_OUTDATED_MESSAGE;%(PreprocessorDefinitions)</PreprocessorDefinitions>
    </ClCompile>
    <Link>
      <AdditionalLibraryDirectories>$(BOOST_LIB_DIR);$(BGFX_LIB_DIR);</AdditionalLibraryDirectories>
      <AdditionalDependencies>bx$(Configuration).lib;bimg$(Configuration).lib;bimg_decode$(Configuration).lib;bgfx$(Configuration).lib;example-common$(Configuration).lib;example-glue$(Configuration).lib;</AdditionalDependencies>
    </Link>
  </ItemDefinitionGroup>
</Project>